<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you local time</title>
    <style>
        body{
            background-color:black;
            color: #fff;
        }
         .center {
        display: flex;
        font-size:25px;
        height: 200vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
        #clock{
            font-size:20px;
            background-color:orange;
            padding:10px;
            border-radius:10px;
            width:200px;
            height:25px;
        }
        #banner{
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="clock"></div>
        <div id="banner"><span>Your Local Time</span></div>
    </div>
    <script src="clock.js"></script>
</body>
</html>